<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="students_table.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1fbc1c9130.js" crossorigin="anonymous"></script>

    <nav class="navbar navbar navbar-expand-lg navbar-dark" id='top_navbar_id'>
        <label class="site_title_label"><b>CMS</b></label>
        <div class="notification_bell_navbar">
            <div class="dot" id = "bell_dot_navbar"></div>
            <i class="fa-regular fa-bell fa-xl"></i>
            <div class="dropdown_content_notification_topnav">
                <a href="#"><i class="fa-regular fa-user dark fa-xl" id = 'drop_notfication_account_icon'></i><label class = 'drop_name_of_user_notification'>Admin</label><label class = 'drop_notification_message'>Hi! New User!</label></a>
            </div>
        </div>
        <div class="account_area_navbar">
        <p class ="account_name_top_navbar"><i class="fa-regular fa-user fa-xl" id ='user_icon_top_navbar'></i>Erikh Petrushynets </p>
            <div class="dropdown_content_account_topnav">
                <a href="http://google.com">Profile</a>
                <a href="#">Log Out</a>
            </div>
        </div>
    </nav>
</head>
<body>


<nav id = 'side_navbar' class="navbar navbar-expand-lg navbar-light flex-column float-left rounded">
    <button class="navbar-toggler float-left" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon float"></span>
    </button>
    <div class="collapse navbar-collapse flex-column float-left" id="navbarNavDropdown">
        <ul class="navbar-nav flex-column">
            <li class="nav-item active">
                <a class="nav-link" href="#">Students <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tasks</a>
            </li>

        </ul>
    </div>
</nav>


<label class = 'label_on_table'>Students</label>
<div class="table_wrap">
<table class = 'students_table' id="my_students_table">
    <caption class = 'table_caption'>
        <i class="fa-regular fa-square-plus fa-2xl" onclick="addStudentShow()"></i>
    </caption>
        <thead>
        <tr>
            <th scope="col" class="col_checkbox" id = 'main_checkbox'><input type="checkbox" onclick="checkAllCheck()"></th>
            <th scope="col" class="col_group">Group</th>
            <th scope="col" class="col_name">Name</th>
            <th scope="col" class="col_gender">Gender</th>
            <th scope="col" class="col_birthday">Birthday</th>
            <th scope="col" class="col_status">Status</th>
            <th scope="col" class="col_options">Options</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
</table>
</div>
<div class="pagination">
    <a href="#">&laquo;</a>
    <a class="active" href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
</div>
<dialog class = 'form_student_class' id="form_student_id">
    <i class="fa-solid fa-xmark fa-2xl" onclick=closeForm('form_student_id') ></i>
    <label class = 'student_label' id ='student_label_id'>Add Student</label><br>
    <label class = 'group_label'>Group</label>
        <select id = 'group_input' class="inputs">
            <option selected disabled>Choose group...</option>
            <option>KN-21</option>
            <option>KN-22</option>
            <option>KN-23</option>
            <option>KN-24</option>
            <option>KN-25</option>
            <option>PZ-23</option>
            <option>PZ-24</option>
            <option>PZ-25</option>
            <option>PZ-26</option>
        </select><br>
    <label class = 'name_label'>First Name</label><input id ='name_input' class="inputs" type="text" onkeydown="return /[a-z і а-я]/i.test(event.key)"><br>
    <label class = 'secname_label'>Second Name</label><input id ='secname_input' class="inputs" type="text" onkeydown="return /[a-z і а-я]/i.test(event.key)"><br>
    <label class = 'gender_label'>Gender</label>
    <select class="inputs" id="gender_input">
        <option selected disabled>Select Gender...</option>
        <option>M</option>
        <option>F</option>
    </select><br>
    <label class="birthday_label">Birthday </label><input id = 'birthday_input' class="inputs" type="date">
    <i class="fa-solid fa-square-check fa-2xl" id ='confirm_on_form' onclick="addStudentToTable()"></i>
    <input type="hidden" id="userId" name="user" value="1234">
</dialog>


<dialog class = 'delete_student_form_class' id="delete_student_form_id">
    <i class="fa-solid fa-xmark fa-2xl" onclick="closeForm('delete_student_form_id')" ></i>
    <label class = 'warning_label'>Warning</label><br>
    <label class="user_text_warning" id="text_warning"></label>
    <i class="fa-solid fa-square-check fa-2xl" onclick="deleteStudent()"></i>
    <i class="fa-regular fa-rectangle-xmark fa-2xl" onclick="closeForm('delete_student_form_id')"></i>
</dialog>

<script src="students_table.js"></script>
</body>
</html>
